
------------------------ LANDING PAGE CODE -------------------------- 
    - Update the landing page mobile view and deploy ( 15mins ).
    - Turn all axios requests into a use of ApiRequest hooks ( 40mins ).


---------------------------- JOURNEY REPORT ----------------------------

x Cashback formatting
- Turn project into a nextjs 1/1
x Cookies permission"
    -  Asks the user cookies permission on the first page he access
x Cancelled status
+ Destinatory name screenthree
x Responsive layout on mobile
- Email and password setting modifs
- Group email & password for one updated

