
---------------------------- JOURNEY REPORT ----------------------------

x Cashback formatting
- Turn project into a nextjs 1/1
x Cookies permission"
    -  Asks the user cookies permission on the first page he access
x Cancelled status
+ Destinatory name screenthree
x Responsive layout on mobile
- Email and password setting modifs
- Group email & password for one updated


------------------------ LANDING PAGE CODE -------------------------- 14:26
    -  10:18 AM - ...
    - Footer Section 11:35 AM -  ....