
---------------------------- JOURNEY REPORT ----------------------------

- Login redundhance  0/1
- Turn project into a nextjs

---------------------------- TODO TASKS ----------------------------
 - Complete all UI pages / components translations
    x SIGNUP x SIGNIN x WELCOME x PINCHECK x SETTINGS

- Icons on mobile view

- First post request with email
- Second Get token from the url parameters 
- Pass the second post request with the precedent token

- Add default traductions text
- Handle signin redundance
//
- Email and password setting modifs
    - Group email & password for one updated
    - Call API once
- SettingHelpFAQ error



------------------------------------------------