
---------------------------- JOURNEY REPORT ----------------------------

x Cashback formatting
- Turn project into a nextjs 1/1
x Cookies permission"
    -  Asks the user cookies permission on the first page he access
x Cancelled status
+ Destinatory name screenthree
x Responsive layout on mobile
- Email and password setting modifs
- Group email & password for one updated


------------------------ LANDING PAGE CODE --------------------------
- Set up the simulator functionnalities (15min) 12:09 - 12:35 (26min)
- Add images as SVG (20min) 12:15 - 13:51
- Update colors and gradient (15min) 13:52
- Add animations (17min)
- Add links (10min)
